# daogen

./: .gitignore  README.md
daogen/: pom.xml
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/common/: Result.java
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/dao/: UserinfoDAO.java
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/pojo/: UserinfoDO.java
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/query/: BaseQuery.java  UserinfoQuery.java
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/service/: UserinfoService.java
daogen/gendir/dao/ibatisdao/src/main/java/com/kifanle/test/service/impl/: UserinfoServiceImpl.java
daogen/gendir/dao/ibatisdao/src/main/resources/sqlmap/: userinfo-sqlmap.xml
daogen/src/main/java/com/kifanle/daogen/: ColBean.java  Gen.java  GlobalBean.java  TableBean.java
daogen/src/main/java/com/kifanle/daogen/util/: CharsetConvert.java  FileUtil.java
daogen/src/main/resources/: log4j.xml  velocity.properties
daogen/src/main/resources/dao/: db.properties
daogen/src/main/resources/dao/ibatisdao/src/main/java/: BaseQuery.java.vm  DAO.java.vm  DO.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/java/com/kifanle/daogen/: DbConn.java  Gen.java  GenTable.java  GlobalBean.java  IndexBean.java  Settings.java  SqlType2Feild.java  TableBean.java  TableConfig.java
src/main/java/com/kifanle/daogen/obj2db/: Column.java  Obj2DbGen.java  Table.java
src/main/java/com/kifanle/daogen/util/: CharUtil.java  ClassUtils.java  PropertiesUtil.java  StringUtil.java  VelocityTemplate.java
(+10 files in other folders)
