DB_TYPE = Mysql
DB_SERVER = 127.0.0.1
DB_NAME = chifan
DB_USER = root
DB_PWD = root
JAVA_PACKAGE = com.kifanle.test
#DB_TYPE = Mysql
#DB_SERVER = 10.232.38.32
#DB_NAME = tripagent
#DB_USER = tripagent
#DB_PWD = tripagent

